apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-trusted-ca-bundle
  annotations:
    # https://docs.openshift.com/container-platform/4.5/security/certificates/service-serving-certificate.html#add-service-certificate-configmap_service-serving-certificate
    service.beta.openshift.io/inject-cabundle: "true"
